# Family Law Lawyers

Family law lawyers handle a lot of cases that involve divorce and child custody. If you have been going through a divorce, need to name a guardian for your children, or have been charged with domestic violence, a family law lawyer can help. 
Family law lawyers work with clients on issues such as child custody, property division and spousal support. They usually charge an hourly rate and will provide services such as drafting paperwork for court, negotiating child custody agreements 
and representing clients in court proceedings

They can help you with any of these things:

## Divorce:

It's a stressful time. Divorce lawyers can help you go through the process with ease and make sure you get what's rightfully yours.

## Child Custody:

There's a lot to consider when you're going through a divorce and custody battle. You need to think about not only what the best arrangement for your child is but also what will be best for you and your spouse.

## Alimony:

Alimony, or spousal support, is a payment from one spouse to the other after a divorce or separation. It can be awarded on a temporary basis while the parties get on their feet, or it can be permanent.

## Child Support:

The family court can require one of the parents to pay for child support. Child support is the money paid by the parent who has custody of a child and does not live with the other parent, to help cover the cost of taking care of their children.

## Attorney Fees

No matter what your legal needs are, it is important to have the right legal representation. But with high cost of hiring a lawyer, many people are left without adequate representation. [Family Law Lawyers](https://temeculadivorce.com "The best family law attorneys")

https://temeculadivorce.com